# CamposRepresentacoes

./: CamposRepresentacoes.csproj  CamposRepresentacoes.sln  Db_Campos.db  Db_Campos.db-shm  Db_Campos.db-wal  Program.cs  README.md  appsettings.json
.github/: CODEOWNERS
.github/workflows/: camposrepres.yml  main_camposrepres.yml
Data/: ApplicationDbContext.cs
Data/Configuration/: ClienteConfiguration.cs  FornecedorConfiguration.cs  ItensPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  TransportadoraConfiguration.cs
Interfaces/Repositories/: IClientesRepository.cs  IFornecedoresRepository.cs  IItensPedidosRepository.cs  IPedidosRepository.cs  IProdutosRepository.cs  ITransportadorasRepository.cs
Interfaces/Services/: IClientesService.cs  IEmailService.cs  IFornecedoresService.cs  IItensPedidosService.cs  IPedidosService.cs  IProdutosService.cs  (+1 more)
Migrations/: 20231226205007_IniciandoProjetoV1.Designer.cs  20231226205007_IniciandoProjetoV1.cs  20240119201518_MigrandoODataBase.Designer.cs  20240119201518_MigrandoODataBase.cs  20240125222817_AlterandoClasseBase.Designer.cs  20240125222817_AlterandoClasseBase.cs  20240207233346_AdicionandoColunasNasTabelas.Designer.cs  20240207233346_AdicionandoColunasNasTabelas.cs  20240215212858_AdicionandoColunasTabelaPedidos.Designer.cs  20240215212858_AdicionandoColunasTabelaPedidos.cs  20240616155840_AtualizandoBancoDeDadosV3.Designer.cs  20240616155840_AtualizandoBancoDeDadosV3.cs  20240616162833_AdicionarRazaoSocialTransportadora.Designer.cs  20240616162833_AdicionarRazaoSocialTransportadora.cs  20240618224526_AdicionandoColunas.Designer.cs  20240618224526_AdicionandoColunas.cs  20240619233516_AdicionandoColunas1.Designer.cs  20240619233516_AdicionandoColunas1.cs  20240628174242_AjustesTabelas.Designer.cs  20240628174242_AjustesTabelas.cs  20240701152302_ConfigurandoAutenticacao.Designer.cs  20240701152302_ConfigurandoAutenticacao.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CadastroBase.cs  Cliente.cs  Fornecedor.cs  ItensPedido.cs  Mensagem.cs  Pedido.cs  PedidoViewModel.cs  Produto.cs  ProdutosComErro.cs  ProdutosImportados.cs  ProdutosPedido.cs  Transportadora.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  FornecedorRepository.cs  ItensPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  TransportadoraRepository.cs
Services/: ActiveUserHandler.cs  ActiveUserRequirement.cs  ClienteService.cs  EmailService.cs  FornecedorService.cs  ItensPedidoService.cs  PDFService.cs  PedidoService.cs  ProdutoService.cs  TransportadoraService.cs
(+66 files in other folders)
